# SQT

lab2/: pom.xml
lab2/src/main/java/com/example/bank/: BankAccount.java  Main.java
lab2/src/test/java/com/example/bank/: BankAccountTest.java
lab3/: build.gradle
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/test/java/: BookingTests.java
lab4/automationexercise/: README.md  package-lock.json  package.json  playwright.config.ts
lab4/automationexercise/lib/helpers/: generateUserData.ts  helpers.ts
lab4/automationexercise/pages/: ae-cart-page.ts  ae-contact-page.ts  ae-home-page.ts  ae-login-page.ts  ae-payment-page.ts  ae-products-page.ts
lab4/automationexercise/tests/: aeTest.spec.ts
lab4/labMockito/: pom.xml
lab4/labMockito/src/main/java/org/example/: User.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
lab4/labMockito/src/main/resources/: hibernate.cfg.xml
lab4/labMockito/src/test/java/: UserServiceTest.java
